|PC_ALU
PC[0] => PC_4[0].DATAIN
PC[1] => PC_4[1].DATAIN
PC[2] => Add0.IN20
PC[3] => Add0.IN19
PC[4] => Add0.IN18
PC[5] => Add0.IN17
PC[6] => Add0.IN16
PC[7] => Add0.IN15
PC[8] => Add0.IN14
PC[9] => Add0.IN13
PC[10] => Add0.IN12
PC[11] => Add0.IN11
PC_4[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_4[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_4[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


