vendor_name = ModelSim
source_file = 1, D:/THISHANI/ACA/FPGA_Work/PROCESSOR/DRAM/DRAM.v
source_file = 1, D:/THISHANI/ACA/FPGA_Work/PROCESSOR/DRAM/DRAM_tb.v
source_file = 1, D:/THISHANI/ACA/FPGA_Work/PROCESSOR/DRAM/db/DRAM.cbx.xml
design_name = DRAM
instance = comp, \q[0]~output , q[0]~output, DRAM, 1
instance = comp, \q[1]~output , q[1]~output, DRAM, 1
instance = comp, \q[2]~output , q[2]~output, DRAM, 1
instance = comp, \q[3]~output , q[3]~output, DRAM, 1
instance = comp, \q[4]~output , q[4]~output, DRAM, 1
instance = comp, \q[5]~output , q[5]~output, DRAM, 1
instance = comp, \q[6]~output , q[6]~output, DRAM, 1
instance = comp, \q[7]~output , q[7]~output, DRAM, 1
instance = comp, \q[8]~output , q[8]~output, DRAM, 1
instance = comp, \q[9]~output , q[9]~output, DRAM, 1
instance = comp, \q[10]~output , q[10]~output, DRAM, 1
instance = comp, \q[11]~output , q[11]~output, DRAM, 1
instance = comp, \q[12]~output , q[12]~output, DRAM, 1
instance = comp, \q[13]~output , q[13]~output, DRAM, 1
instance = comp, \q[14]~output , q[14]~output, DRAM, 1
instance = comp, \q[15]~output , q[15]~output, DRAM, 1
instance = comp, \q[16]~output , q[16]~output, DRAM, 1
instance = comp, \q[17]~output , q[17]~output, DRAM, 1
instance = comp, \q[18]~output , q[18]~output, DRAM, 1
instance = comp, \q[19]~output , q[19]~output, DRAM, 1
instance = comp, \q[20]~output , q[20]~output, DRAM, 1
instance = comp, \q[21]~output , q[21]~output, DRAM, 1
instance = comp, \q[22]~output , q[22]~output, DRAM, 1
instance = comp, \q[23]~output , q[23]~output, DRAM, 1
instance = comp, \q[24]~output , q[24]~output, DRAM, 1
instance = comp, \q[25]~output , q[25]~output, DRAM, 1
instance = comp, \q[26]~output , q[26]~output, DRAM, 1
instance = comp, \q[27]~output , q[27]~output, DRAM, 1
instance = comp, \q[28]~output , q[28]~output, DRAM, 1
instance = comp, \q[29]~output , q[29]~output, DRAM, 1
instance = comp, \q[30]~output , q[30]~output, DRAM, 1
instance = comp, \q[31]~output , q[31]~output, DRAM, 1
instance = comp, \data[0]~input , data[0]~input, DRAM, 1
instance = comp, \data[1]~input , data[1]~input, DRAM, 1
instance = comp, \data[2]~input , data[2]~input, DRAM, 1
instance = comp, \data[3]~input , data[3]~input, DRAM, 1
instance = comp, \data[4]~input , data[4]~input, DRAM, 1
instance = comp, \data[5]~input , data[5]~input, DRAM, 1
instance = comp, \data[6]~input , data[6]~input, DRAM, 1
instance = comp, \data[7]~input , data[7]~input, DRAM, 1
instance = comp, \data[8]~input , data[8]~input, DRAM, 1
instance = comp, \data[9]~input , data[9]~input, DRAM, 1
instance = comp, \data[10]~input , data[10]~input, DRAM, 1
instance = comp, \data[11]~input , data[11]~input, DRAM, 1
instance = comp, \data[12]~input , data[12]~input, DRAM, 1
instance = comp, \data[13]~input , data[13]~input, DRAM, 1
instance = comp, \data[14]~input , data[14]~input, DRAM, 1
instance = comp, \data[15]~input , data[15]~input, DRAM, 1
instance = comp, \data[16]~input , data[16]~input, DRAM, 1
instance = comp, \data[17]~input , data[17]~input, DRAM, 1
instance = comp, \data[18]~input , data[18]~input, DRAM, 1
instance = comp, \data[19]~input , data[19]~input, DRAM, 1
instance = comp, \data[20]~input , data[20]~input, DRAM, 1
instance = comp, \data[21]~input , data[21]~input, DRAM, 1
instance = comp, \data[22]~input , data[22]~input, DRAM, 1
instance = comp, \data[23]~input , data[23]~input, DRAM, 1
instance = comp, \data[24]~input , data[24]~input, DRAM, 1
instance = comp, \data[25]~input , data[25]~input, DRAM, 1
instance = comp, \data[26]~input , data[26]~input, DRAM, 1
instance = comp, \data[27]~input , data[27]~input, DRAM, 1
instance = comp, \data[28]~input , data[28]~input, DRAM, 1
instance = comp, \data[29]~input , data[29]~input, DRAM, 1
instance = comp, \data[30]~input , data[30]~input, DRAM, 1
instance = comp, \data[31]~input , data[31]~input, DRAM, 1
instance = comp, \addr[0]~input , addr[0]~input, DRAM, 1
instance = comp, \addr[1]~input , addr[1]~input, DRAM, 1
instance = comp, \addr[2]~input , addr[2]~input, DRAM, 1
instance = comp, \addr[3]~input , addr[3]~input, DRAM, 1
instance = comp, \addr[4]~input , addr[4]~input, DRAM, 1
instance = comp, \addr[5]~input , addr[5]~input, DRAM, 1
instance = comp, \addr[6]~input , addr[6]~input, DRAM, 1
instance = comp, \addr[7]~input , addr[7]~input, DRAM, 1
instance = comp, \addr[8]~input , addr[8]~input, DRAM, 1
instance = comp, \addr[9]~input , addr[9]~input, DRAM, 1
instance = comp, \addr[10]~input , addr[10]~input, DRAM, 1
instance = comp, \addr[11]~input , addr[11]~input, DRAM, 1
instance = comp, \we~input , we~input, DRAM, 1
instance = comp, \clk~input , clk~input, DRAM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
