vendor_name = ModelSim
source_file = 1, D:/THISHANI/ACA/FPGA_Work/PROCESSOR/ALU/ALU.v
source_file = 1, D:/THISHANI/ACA/FPGA_Work/PROCESSOR/ALU/ALU_test.v
source_file = 1, e:/altera/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/altera/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/multcore.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/THISHANI/ACA/FPGA_Work/PROCESSOR/ALU/db/mult_7dt.tdf
design_name = ALU
instance = comp, \C_bus[0]~output , C_bus[0]~output, ALU, 1
instance = comp, \C_bus[1]~output , C_bus[1]~output, ALU, 1
instance = comp, \C_bus[2]~output , C_bus[2]~output, ALU, 1
instance = comp, \C_bus[3]~output , C_bus[3]~output, ALU, 1
instance = comp, \C_bus[4]~output , C_bus[4]~output, ALU, 1
instance = comp, \C_bus[5]~output , C_bus[5]~output, ALU, 1
instance = comp, \C_bus[6]~output , C_bus[6]~output, ALU, 1
instance = comp, \C_bus[7]~output , C_bus[7]~output, ALU, 1
instance = comp, \C_bus[8]~output , C_bus[8]~output, ALU, 1
instance = comp, \C_bus[9]~output , C_bus[9]~output, ALU, 1
instance = comp, \C_bus[10]~output , C_bus[10]~output, ALU, 1
instance = comp, \C_bus[11]~output , C_bus[11]~output, ALU, 1
instance = comp, \C_bus[12]~output , C_bus[12]~output, ALU, 1
instance = comp, \C_bus[13]~output , C_bus[13]~output, ALU, 1
instance = comp, \C_bus[14]~output , C_bus[14]~output, ALU, 1
instance = comp, \C_bus[15]~output , C_bus[15]~output, ALU, 1
instance = comp, \C_bus[16]~output , C_bus[16]~output, ALU, 1
instance = comp, \C_bus[17]~output , C_bus[17]~output, ALU, 1
instance = comp, \C_bus[18]~output , C_bus[18]~output, ALU, 1
instance = comp, \C_bus[19]~output , C_bus[19]~output, ALU, 1
instance = comp, \C_bus[20]~output , C_bus[20]~output, ALU, 1
instance = comp, \C_bus[21]~output , C_bus[21]~output, ALU, 1
instance = comp, \C_bus[22]~output , C_bus[22]~output, ALU, 1
instance = comp, \C_bus[23]~output , C_bus[23]~output, ALU, 1
instance = comp, \C_bus[24]~output , C_bus[24]~output, ALU, 1
instance = comp, \C_bus[25]~output , C_bus[25]~output, ALU, 1
instance = comp, \C_bus[26]~output , C_bus[26]~output, ALU, 1
instance = comp, \C_bus[27]~output , C_bus[27]~output, ALU, 1
instance = comp, \C_bus[28]~output , C_bus[28]~output, ALU, 1
instance = comp, \C_bus[29]~output , C_bus[29]~output, ALU, 1
instance = comp, \C_bus[30]~output , C_bus[30]~output, ALU, 1
instance = comp, \C_bus[31]~output , C_bus[31]~output, ALU, 1
instance = comp, \Z~output , Z~output, ALU, 1
instance = comp, \op[2]~input , op[2]~input, ALU, 1
instance = comp, \A_bus[0]~input , A_bus[0]~input, ALU, 1
instance = comp, \B_bus[0]~input , B_bus[0]~input, ALU, 1
instance = comp, \Add1~0 , Add1~0, ALU, 1
instance = comp, \op[1]~input , op[1]~input, ALU, 1
instance = comp, \op[0]~input , op[0]~input, ALU, 1
instance = comp, \A_bus[1]~input , A_bus[1]~input, ALU, 1
instance = comp, \A_bus[2]~input , A_bus[2]~input, ALU, 1
instance = comp, \A_bus[3]~input , A_bus[3]~input, ALU, 1
instance = comp, \A_bus[4]~input , A_bus[4]~input, ALU, 1
instance = comp, \A_bus[5]~input , A_bus[5]~input, ALU, 1
instance = comp, \A_bus[6]~input , A_bus[6]~input, ALU, 1
instance = comp, \A_bus[7]~input , A_bus[7]~input, ALU, 1
instance = comp, \A_bus[8]~input , A_bus[8]~input, ALU, 1
instance = comp, \A_bus[9]~input , A_bus[9]~input, ALU, 1
instance = comp, \A_bus[10]~input , A_bus[10]~input, ALU, 1
instance = comp, \A_bus[11]~input , A_bus[11]~input, ALU, 1
instance = comp, \A_bus[12]~input , A_bus[12]~input, ALU, 1
instance = comp, \A_bus[13]~input , A_bus[13]~input, ALU, 1
instance = comp, \A_bus[14]~input , A_bus[14]~input, ALU, 1
instance = comp, \A_bus[15]~input , A_bus[15]~input, ALU, 1
instance = comp, \A_bus[16]~input , A_bus[16]~input, ALU, 1
instance = comp, \A_bus[17]~input , A_bus[17]~input, ALU, 1
instance = comp, \B_bus[1]~input , B_bus[1]~input, ALU, 1
instance = comp, \B_bus[2]~input , B_bus[2]~input, ALU, 1
instance = comp, \B_bus[3]~input , B_bus[3]~input, ALU, 1
instance = comp, \B_bus[4]~input , B_bus[4]~input, ALU, 1
instance = comp, \B_bus[5]~input , B_bus[5]~input, ALU, 1
instance = comp, \B_bus[6]~input , B_bus[6]~input, ALU, 1
instance = comp, \B_bus[7]~input , B_bus[7]~input, ALU, 1
instance = comp, \B_bus[8]~input , B_bus[8]~input, ALU, 1
instance = comp, \B_bus[9]~input , B_bus[9]~input, ALU, 1
instance = comp, \B_bus[10]~input , B_bus[10]~input, ALU, 1
instance = comp, \B_bus[11]~input , B_bus[11]~input, ALU, 1
instance = comp, \B_bus[12]~input , B_bus[12]~input, ALU, 1
instance = comp, \B_bus[13]~input , B_bus[13]~input, ALU, 1
instance = comp, \B_bus[14]~input , B_bus[14]~input, ALU, 1
instance = comp, \B_bus[15]~input , B_bus[15]~input, ALU, 1
instance = comp, \B_bus[16]~input , B_bus[16]~input, ALU, 1
instance = comp, \B_bus[17]~input , B_bus[17]~input, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, ALU, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, ALU, 1
instance = comp, \Mux31~0 , Mux31~0, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Mux31~1 , Mux31~1, ALU, 1
instance = comp, \op[3]~input , op[3]~input, ALU, 1
instance = comp, \Mux31~2 , Mux31~2, ALU, 1
instance = comp, \Mux30~0 , Mux30~0, ALU, 1
instance = comp, \Add1~2 , Add1~2, ALU, 1
instance = comp, \Mux30~1 , Mux30~1, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Mux30~2 , Mux30~2, ALU, 1
instance = comp, \Mux30~3 , Mux30~3, ALU, 1
instance = comp, \Add1~4 , Add1~4, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \Mux29~0 , Mux29~0, ALU, 1
instance = comp, \Mux29~1 , Mux29~1, ALU, 1
instance = comp, \Add1~6 , Add1~6, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \Mux28~0 , Mux28~0, ALU, 1
instance = comp, \Mux28~1 , Mux28~1, ALU, 1
instance = comp, \Add1~8 , Add1~8, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Mux27~0 , Mux27~0, ALU, 1
instance = comp, \Mux27~1 , Mux27~1, ALU, 1
instance = comp, \Add1~10 , Add1~10, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \Mux26~0 , Mux26~0, ALU, 1
instance = comp, \Mux26~1 , Mux26~1, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \Add1~12 , Add1~12, ALU, 1
instance = comp, \Mux25~0 , Mux25~0, ALU, 1
instance = comp, \Mux25~1 , Mux25~1, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \Mux24~0 , Mux24~0, ALU, 1
instance = comp, \Add1~14 , Add1~14, ALU, 1
instance = comp, \Mux24~1 , Mux24~1, ALU, 1
instance = comp, \Add0~16 , Add0~16, ALU, 1
instance = comp, \Add1~16 , Add1~16, ALU, 1
instance = comp, \Mux23~0 , Mux23~0, ALU, 1
instance = comp, \Mux23~1 , Mux23~1, ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \Mux22~0 , Mux22~0, ALU, 1
instance = comp, \Add1~18 , Add1~18, ALU, 1
instance = comp, \Mux22~1 , Mux22~1, ALU, 1
instance = comp, \Add1~20 , Add1~20, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \Mux21~0 , Mux21~0, ALU, 1
instance = comp, \Mux21~1 , Mux21~1, ALU, 1
instance = comp, \Add0~22 , Add0~22, ALU, 1
instance = comp, \Mux20~0 , Mux20~0, ALU, 1
instance = comp, \Add1~22 , Add1~22, ALU, 1
instance = comp, \Mux20~1 , Mux20~1, ALU, 1
instance = comp, \Add1~24 , Add1~24, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \Mux19~0 , Mux19~0, ALU, 1
instance = comp, \Mux19~1 , Mux19~1, ALU, 1
instance = comp, \Add1~26 , Add1~26, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \Mux18~0 , Mux18~0, ALU, 1
instance = comp, \Mux18~1 , Mux18~1, ALU, 1
instance = comp, \Add1~28 , Add1~28, ALU, 1
instance = comp, \Add0~28 , Add0~28, ALU, 1
instance = comp, \Mux17~0 , Mux17~0, ALU, 1
instance = comp, \Mux17~1 , Mux17~1, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \Mux16~0 , Mux16~0, ALU, 1
instance = comp, \Add1~30 , Add1~30, ALU, 1
instance = comp, \Mux16~1 , Mux16~1, ALU, 1
instance = comp, \Add1~32 , Add1~32, ALU, 1
instance = comp, \Add0~32 , Add0~32, ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \Mux15~1 , Mux15~1, ALU, 1
instance = comp, \Add1~34 , Add1~34, ALU, 1
instance = comp, \Add0~34 , Add0~34, ALU, 1
instance = comp, \Mux14~0 , Mux14~0, ALU, 1
instance = comp, \Mux14~1 , Mux14~1, ALU, 1
instance = comp, \B_bus[18]~input , B_bus[18]~input, ALU, 1
instance = comp, \B_bus[19]~input , B_bus[19]~input, ALU, 1
instance = comp, \B_bus[20]~input , B_bus[20]~input, ALU, 1
instance = comp, \B_bus[21]~input , B_bus[21]~input, ALU, 1
instance = comp, \B_bus[22]~input , B_bus[22]~input, ALU, 1
instance = comp, \B_bus[23]~input , B_bus[23]~input, ALU, 1
instance = comp, \B_bus[24]~input , B_bus[24]~input, ALU, 1
instance = comp, \B_bus[25]~input , B_bus[25]~input, ALU, 1
instance = comp, \B_bus[26]~input , B_bus[26]~input, ALU, 1
instance = comp, \B_bus[27]~input , B_bus[27]~input, ALU, 1
instance = comp, \B_bus[28]~input , B_bus[28]~input, ALU, 1
instance = comp, \B_bus[29]~input , B_bus[29]~input, ALU, 1
instance = comp, \B_bus[30]~input , B_bus[30]~input, ALU, 1
instance = comp, \B_bus[31]~input , B_bus[31]~input, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult3 , Mult0|auto_generated|mac_mult3, ALU, 1
instance = comp, \Mult0|auto_generated|mac_out4 , Mult0|auto_generated|mac_out4, ALU, 1
instance = comp, \A_bus[18]~input , A_bus[18]~input, ALU, 1
instance = comp, \A_bus[19]~input , A_bus[19]~input, ALU, 1
instance = comp, \A_bus[20]~input , A_bus[20]~input, ALU, 1
instance = comp, \A_bus[21]~input , A_bus[21]~input, ALU, 1
instance = comp, \A_bus[22]~input , A_bus[22]~input, ALU, 1
instance = comp, \A_bus[23]~input , A_bus[23]~input, ALU, 1
instance = comp, \A_bus[24]~input , A_bus[24]~input, ALU, 1
instance = comp, \A_bus[25]~input , A_bus[25]~input, ALU, 1
instance = comp, \A_bus[26]~input , A_bus[26]~input, ALU, 1
instance = comp, \A_bus[27]~input , A_bus[27]~input, ALU, 1
instance = comp, \A_bus[28]~input , A_bus[28]~input, ALU, 1
instance = comp, \A_bus[29]~input , A_bus[29]~input, ALU, 1
instance = comp, \A_bus[30]~input , A_bus[30]~input, ALU, 1
instance = comp, \A_bus[31]~input , A_bus[31]~input, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult5 , Mult0|auto_generated|mac_mult5, ALU, 1
instance = comp, \Mult0|auto_generated|mac_out6 , Mult0|auto_generated|mac_out6, ALU, 1
instance = comp, \Mult0|auto_generated|op_2~0 , Mult0|auto_generated|op_2~0, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, ALU, 1
instance = comp, \Add1~36 , Add1~36, ALU, 1
instance = comp, \Add0~36 , Add0~36, ALU, 1
instance = comp, \Mux13~0 , Mux13~0, ALU, 1
instance = comp, \Mux13~1 , Mux13~1, ALU, 1
instance = comp, \Add1~38 , Add1~38, ALU, 1
instance = comp, \Add0~38 , Add0~38, ALU, 1
instance = comp, \Mult0|auto_generated|op_2~2 , Mult0|auto_generated|op_2~2, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~2 , Mult0|auto_generated|op_1~2, ALU, 1
instance = comp, \Mux12~0 , Mux12~0, ALU, 1
instance = comp, \Mux12~1 , Mux12~1, ALU, 1
instance = comp, \Mult0|auto_generated|op_2~4 , Mult0|auto_generated|op_2~4, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~4 , Mult0|auto_generated|op_1~4, ALU, 1
instance = comp, \Add0~40 , Add0~40, ALU, 1
instance = comp, \Add1~40 , Add1~40, ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \Mux11~1 , Mux11~1, ALU, 1
instance = comp, \Add1~42 , Add1~42, ALU, 1
instance = comp, \Mult0|auto_generated|op_2~6 , Mult0|auto_generated|op_2~6, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~6 , Mult0|auto_generated|op_1~6, ALU, 1
instance = comp, \Add0~42 , Add0~42, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \Mux10~1 , Mux10~1, ALU, 1
instance = comp, \Add1~44 , Add1~44, ALU, 1
instance = comp, \Add0~44 , Add0~44, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \Mult0|auto_generated|op_2~8 , Mult0|auto_generated|op_2~8, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~8 , Mult0|auto_generated|op_1~8, ALU, 1
instance = comp, \Mux9~1 , Mux9~1, ALU, 1
instance = comp, \Add1~46 , Add1~46, ALU, 1
instance = comp, \Add0~46 , Add0~46, ALU, 1
instance = comp, \Mult0|auto_generated|op_2~10 , Mult0|auto_generated|op_2~10, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~10 , Mult0|auto_generated|op_1~10, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \Mux8~1 , Mux8~1, ALU, 1
instance = comp, \Mult0|auto_generated|op_2~12 , Mult0|auto_generated|op_2~12, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~12 , Mult0|auto_generated|op_1~12, ALU, 1
instance = comp, \Add0~48 , Add0~48, ALU, 1
instance = comp, \Add1~48 , Add1~48, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \Mult0|auto_generated|op_2~14 , Mult0|auto_generated|op_2~14, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~14 , Mult0|auto_generated|op_1~14, ALU, 1
instance = comp, \Add0~50 , Add0~50, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Add1~50 , Add1~50, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Add1~52 , Add1~52, ALU, 1
instance = comp, \Add0~52 , Add0~52, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mult0|auto_generated|op_2~16 , Mult0|auto_generated|op_2~16, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~16 , Mult0|auto_generated|op_1~16, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Mult0|auto_generated|op_2~18 , Mult0|auto_generated|op_2~18, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~18 , Mult0|auto_generated|op_1~18, ALU, 1
instance = comp, \Add0~54 , Add0~54, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Add1~54 , Add1~54, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Mult0|auto_generated|op_2~20 , Mult0|auto_generated|op_2~20, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~20 , Mult0|auto_generated|op_1~20, ALU, 1
instance = comp, \Add0~56 , Add0~56, ALU, 1
instance = comp, \Add1~56 , Add1~56, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mult0|auto_generated|op_2~22 , Mult0|auto_generated|op_2~22, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~22 , Mult0|auto_generated|op_1~22, ALU, 1
instance = comp, \Add0~58 , Add0~58, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Add1~58 , Add1~58, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Mult0|auto_generated|op_2~24 , Mult0|auto_generated|op_2~24, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~24 , Mult0|auto_generated|op_1~24, ALU, 1
instance = comp, \Add1~60 , Add1~60, ALU, 1
instance = comp, \Add0~60 , Add0~60, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Add1~62 , Add1~62, ALU, 1
instance = comp, \Add0~62 , Add0~62, ALU, 1
instance = comp, \Mult0|auto_generated|op_2~26 , Mult0|auto_generated|op_2~26, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~26 , Mult0|auto_generated|op_1~26, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Mux32~11 , Mux32~11, ALU, 1
instance = comp, \Mux32~12 , Mux32~12, ALU, 1
instance = comp, \Mux32~18 , Mux32~18, ALU, 1
instance = comp, \Mux32~16 , Mux32~16, ALU, 1
instance = comp, \Mux32~14 , Mux32~14, ALU, 1
instance = comp, \Mux32~13 , Mux32~13, ALU, 1
instance = comp, \Mux32~15 , Mux32~15, ALU, 1
instance = comp, \Mux32~17 , Mux32~17, ALU, 1
instance = comp, \Mux32~19 , Mux32~19, ALU, 1
instance = comp, \Mux32~20 , Mux32~20, ALU, 1
instance = comp, \Mux32~21 , Mux32~21, ALU, 1
instance = comp, \Mux32~1 , Mux32~1, ALU, 1
instance = comp, \Mux32~2 , Mux32~2, ALU, 1
instance = comp, \Mux32~0 , Mux32~0, ALU, 1
instance = comp, \Mux32~3 , Mux32~3, ALU, 1
instance = comp, \Mux32~4 , Mux32~4, ALU, 1
instance = comp, \Mux32~7 , Mux32~7, ALU, 1
instance = comp, \Mux32~6 , Mux32~6, ALU, 1
instance = comp, \Mux32~8 , Mux32~8, ALU, 1
instance = comp, \Mux32~5 , Mux32~5, ALU, 1
instance = comp, \Mux32~9 , Mux32~9, ALU, 1
instance = comp, \Mux32~10 , Mux32~10, ALU, 1
instance = comp, \Mux32~22 , Mux32~22, ALU, 1
instance = comp, \Mux33~0 , Mux33~0, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
