vendor_name = ModelSim
source_file = 1, D:/THISHANI/ACA/FPGA_Work/PROCESSOR/IRAM/IRAM.v
source_file = 1, D:/THISHANI/ACA/FPGA_Work/PROCESSOR/IRAM/db/IRAM.cbx.xml
design_name = IRAM
instance = comp, \instr_out[0]~output , instr_out[0]~output, IRAM, 1
instance = comp, \instr_out[1]~output , instr_out[1]~output, IRAM, 1
instance = comp, \instr_out[2]~output , instr_out[2]~output, IRAM, 1
instance = comp, \instr_out[3]~output , instr_out[3]~output, IRAM, 1
instance = comp, \instr_out[4]~output , instr_out[4]~output, IRAM, 1
instance = comp, \instr_out[5]~output , instr_out[5]~output, IRAM, 1
instance = comp, \instr_out[6]~output , instr_out[6]~output, IRAM, 1
instance = comp, \instr_out[7]~output , instr_out[7]~output, IRAM, 1
instance = comp, \instr_out[8]~output , instr_out[8]~output, IRAM, 1
instance = comp, \instr_out[9]~output , instr_out[9]~output, IRAM, 1
instance = comp, \instr_out[10]~output , instr_out[10]~output, IRAM, 1
instance = comp, \instr_out[11]~output , instr_out[11]~output, IRAM, 1
instance = comp, \instr_out[12]~output , instr_out[12]~output, IRAM, 1
instance = comp, \instr_out[13]~output , instr_out[13]~output, IRAM, 1
instance = comp, \instr_out[14]~output , instr_out[14]~output, IRAM, 1
instance = comp, \instr_out[15]~output , instr_out[15]~output, IRAM, 1
instance = comp, \instr_out[16]~output , instr_out[16]~output, IRAM, 1
instance = comp, \instr_out[17]~output , instr_out[17]~output, IRAM, 1
instance = comp, \instr_out[18]~output , instr_out[18]~output, IRAM, 1
instance = comp, \instr_out[19]~output , instr_out[19]~output, IRAM, 1
instance = comp, \clk~input , clk~input, IRAM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
