m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/THISHANI/ACA/FPGA Work/PROCESSOR/ALU/simulation/modelsim
vALU
!s110 1624038168
!i10b 1
!s100 5f8LK`SLXiz5X>?d9e]lc1
IbIod?];::C7;<:5Sjnkk;1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1624007531
8D:/THISHANI/ACA/FPGA Work/PROCESSOR/ALU/ALU.v
FD:/THISHANI/ACA/FPGA Work/PROCESSOR/ALU/ALU.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1624038167.000000
!s107 D:/THISHANI/ACA/FPGA Work/PROCESSOR/ALU/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/THISHANI/ACA/FPGA Work/PROCESSOR/ALU|D:/THISHANI/ACA/FPGA Work/PROCESSOR/ALU/ALU.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/THISHANI/ACA/FPGA Work/PROCESSOR/ALU}
tCvgOpt 0
n@a@l@u
