|DRAM
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
we => ~NO_FANOUT~
clk => ~NO_FANOUT~
q[0] << <GND>
q[1] << <GND>
q[2] << <GND>
q[3] << <GND>
q[4] << <GND>
q[5] << <GND>
q[6] << <GND>
q[7] << <GND>
q[8] << <GND>
q[9] << <GND>
q[10] << <GND>
q[11] << <GND>
q[12] << <GND>
q[13] << <GND>
q[14] << <GND>
q[15] << <GND>
q[16] << <GND>
q[17] << <GND>
q[18] << <GND>
q[19] << <GND>
q[20] << <GND>
q[21] << <GND>
q[22] << <GND>
q[23] << <GND>
q[24] << <GND>
q[25] << <GND>
q[26] << <GND>
q[27] << <GND>
q[28] << <GND>
q[29] << <GND>
q[30] << <GND>
q[31] << <GND>


